POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-spring-paper-a46fp0t8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kz7scGlyfHi1"
POSTGRES_PRISMA_URL="postgres://default:kz7scGlyfHi1@ep-spring-paper-a46fp0t8-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=300&sslmode=require"
POSTGRES_URL="postgres://default:kz7scGlyfHi1@ep-spring-paper-a46fp0t8-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:kz7scGlyfHi1@ep-spring-paper-a46fp0t8.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:kz7scGlyfHi1@ep-spring-paper-a46fp0t8-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PORT=3000
